<!DOCTYPE html>
<html>
<head>
  <title>Best of Shankar Mahadevan Songs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      text-align: center;
      color: #000;
      padding: 20px;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .song-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .song-item {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      color: #333;
    }
    
    .song-item:hover {
      background-color: #ffee58;
    }
    
    @media only screen and (max-width: 600px) {
      .container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 style="color: #000;">Best of Shankar Mahadevan Songs</h1>
    <ul class="song-list">
      <li class="song-item">"Breathless"</li>
      <li class="song-item">"Mitwa" from the movie "Kabhi Alvida Naa Kehna"</li>
      <li class="song-item">"Maa" from the movie "Taare Zameen Par"</li>
      <li class="song-item">"Sapnon Se Bhare Naina" from the movie "Luck By Chance"</li>
      <li class="song-item">"Uff Teri Adaa" from the movie "Karthik Calling Karthik"</li>
      <li class="song-item">"Pichle Saat Dinon Mein" from the movie "Rock On!!"</li>
      <li class="song-item">"Zinda" from the movie "Bhaag Milkha Bhaag"</li>
      <li class="song-item">"Deva Shree Ganesha" from the movie "Agneepath"</li>
      <li class="song-item">"Jhoom Barabar Jhoom" from the movie "Jhoom Barabar Jhoom"</li>
      <li class="song-item">"Dil Chahta Hai" from the movie "Dil Chahta Hai"</li>
    </ul>
  </div>
</body>
</html>
