<!DOCTYPE html>
<html>
<head>
  <title>Best of Shreya Ghoshal Songs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      text-align: center;
      color: #000;
      padding: 20px;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .song-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .song-item {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      color: #333;
    }
    
    .song-item:hover {
      background-color: #ffee58;
    }
    
    @media only screen and (max-width: 600px) {
      .container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 style="color: #000;">Best of Shreya Ghoshal Songs</h1>
    <ul class="song-list">
      <li class="song-item">"Bairi Piya" from the movie "Devdas"</li>
      <li class="song-item">"Teri Ore" from the movie "Singh Is Kinng"</li>
      <li class="song-item">"Agar Tum Mil Jao" from the movie "Zeher"</li>
      <li class="song-item">"Pal Pal Har Pal" from the movie "Lage Raho Munna Bhai"</li>
      <li class="song-item">"Barso Re" from the movie "Guru"</li>
      <li class="song-item">"Teri Meri" from the movie "Bodyguard"</li>
      <li class="song-item">"Saans" from the movie "Jab Tak Hai Jaan"</li>
      <li class="song-item">"Chikni Chameli" from the movie "Agneepath"</li>
      <li class="song-item">"Mere Dholna" from the movie "Bhool Bhulaiyaa"</li>
      <li class="song-item">"Deewani Mastani" from the movie "Bajirao Mastani"</li>
    </ul>
  </div>
</body>
</html>
